# QaGuruGenerateFaker

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/components/: CalendarComponent.java
src/test/java/pages/: PageWithPracticeForm.java
src/test/java/tests/: PracticeFormGenerateTests.java  PracticeFormTests.java  TestBase.java
src/test/java/utils/: TestData.java
